{
  "name": "awsm-exemple",
  "version": "0.0.1",
  "description": "AWSM module with basic examples",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remicastaing/awsm-examples.git"
  },
  "keywords": [
    "JAWS",
    "AWSM",
    "examples"
  ],
  "author": "Rémi Castaing <remi.castaing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remicastaing/awsm-examples/issues"
  },
  "homepage": "https://github.com/remicastaing/awsm-examples#readme"
}
